## Importing data

In [1]:
# wbgapi is a python package for directly accessing World Bank Data 
# Pandas will be used to put data in correct format before it is exported as a CSV file to be used in PostgreSQL
import wbgapi as wb
import pandas as pd

In [2]:
df1 = pd.read_csv('Metadata_Country_API_NY.GDP.MKTP.CD_DS2_en_csv_v2_2593330.csv') # Indicator taken from file sent for assignment.
df2 = wb.data.DataFrame('NY.GDP.MKTP.CD')

In [3]:
df1.head()

,Country Code,Region,IncomeGroup,SpecialNotes,TableName,Unnamed: 5
0,ABW,Latin America & Caribbean,High income,NaN,Aruba,NaN
1,AFE,NaN,NaN,"26 countries, stretching from the Red Sea in t...",Africa Eastern and Southern,NaN
2,AFG,South Asia,Low income,Fiscal year end: March 20; reporting period fo...,Afghanistan,NaN
3,AFW,NaN,NaN,"22 countries, stretching from the westernmost ...",Africa Western and Central,NaN
4,AGO,Sub-Saharan Africa,Lower middle income,NaN,Angola,NaN

In [4]:
df2.head()

,YR1960,YR1961,YR1962,YR1963,YR1964,YR1965,YR1966,YR1967,YR1968,YR1969,...,YR2011,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020
economy,,,,,,,,,,,,,,,,,,,,,
ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.549721e+09,2.534637e+09,2.727850e+09,2.790849e+09,2.962905e+09,2.983637e+09,3.092430e+09,3.202189e+09,NaN,NaN
AFE,1.670151e+10,1.748822e+10,1.853584e+10,2.007325e+10,2.186583e+10,2.396287e+10,2.588559e+10,2.843309e+10,3.070182e+10,3.456450e+10,...,8.962561e+11,9.131974e+11,9.276555e+11,9.563187e+11,8.930997e+11,8.547519e+11,9.622690e+11,9.840320e+11,9.778092e+11,8.984741e+11
AFG,NaN,NaN,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,1.400000e+09,1.673333e+09,1.373333e+09,1.408889e+09,...,1.780429e+10,2.000160e+10,2.056107e+10,2.048489e+10,1.990711e+10,1.801775e+10,1.886995e+10,1.835388e+10,1.929110e+10,1.980707e+10
AFW,1.040732e+10,1.113130e+10,1.194684e+10,1.268022e+10,1.384262e+10,1.486682e+10,1.583747e+10,1.443065e+10,1.488470e+10,1.688703e+10,...,6.584282e+11,7.169352e+11,8.078189e+11,8.469431e+11,7.574921e+11,6.874847e+11,6.809891e+11,7.381313e+11,7.920789e+11,7.865850e+11
AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.117897e+11,1.280529e+11,1.367099e+11,1.457122e+11,1.161936e+11,1.011239e+11,1.221238e+11,1.013532e+11,8.941719e+10,6.230691e+10

## Preparing data for concatenation

In [5]:
df1.set_index('Country Code',inplace=True)

In [6]:
df1.head()

,Region,IncomeGroup,SpecialNotes,TableName,Unnamed: 5
Country Code,,,,,
ABW,Latin America & Caribbean,High income,NaN,Aruba,NaN
AFE,NaN,NaN,"26 countries, stretching from the Red Sea in t...",Africa Eastern and Southern,NaN
AFG,South Asia,Low income,Fiscal year end: March 20; reporting period fo...,Afghanistan,NaN
AFW,NaN,NaN,"22 countries, stretching from the westernmost ...",Africa Western and Central,NaN
AGO,Sub-Saharan Africa,Lower middle income,NaN,Angola,NaN

In [7]:
gdp_data = pd.concat([df1,df2],axis=1)

In [8]:
gdp_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 266 entries, ABW to INX
Data columns (total 66 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Region        217 non-null    object
 1   IncomeGroup   216 non-null    object
 2   SpecialNotes  98 non-null     object
 3   TableName     265 non-null    object
 4   Unnamed: 5    0 non-null      float64
 5   YR1960        105 non-null    float64
 6   YR1961        106 non-null    float64
 7   YR1962        126 non-null    float64
 8   YR1963        126 non-null    float64
 9   YR1964        126 non-null    float64
 10  YR1965        136 non-null    float64
 11  YR1966        140 non-null    float64
 12  YR1967        144 non-null    float64
 13  YR1968        149 non-null    float64
 14  YR1969        149 non-null    float64
 15  YR1970        156 non-null    float64
 16  YR1971        159 non-null    float64
 17  YR1972        159 non-null    float64
 18  YR1973        159 non-null    float64
 19  YR1974        160 non-null    float64
 20  YR1975        163 non-null    float64
 21  YR1976        164 non-null    float64
 22  YR1977        167 non-null    float64
 23  YR1978        166 non-null    float64
 24  YR1979        167 non-null    float64
 25  YR1980        179 non-null    float64
 26  YR1981        183 non-null    float64
 27  YR1982        189 non-null    float64
 28  YR1983        190 non-null    float64
 29  YR1984        193 non-null    float64
 30  YR1985        195 non-null    float64
 31  YR1986        197 non-null    float64
 32  YR1987        201 non-null    float64
 33  YR1988        206 non-null    float64
 34  YR1989        206 non-null    float64
 35  YR1990        218 non-null    float64
 36  YR1991        213 non-null    float64
 37  YR1992        217 non-null    float64
 38  YR1993        224 non-null    float64
 39  YR1994        228 non-null    float64
 40  YR1995        235 non-null    float64
 41  YR1996        235 non-null    float64
 42  YR1997        235 non-null    float64
 43  YR1998        237 non-null    float64
 44  YR1999        240 non-null    float64
 45  YR2000        245 non-null    float64
 46  YR2001        245 non-null    float64
 47  YR2002        250 non-null    float64
 48  YR2003        250 non-null    float64
 49  YR2004        250 non-null    float64
 50  YR2005        250 non-null    float64
 51  YR2006        251 non-null    float64
 52  YR2007        252 non-null    float64
 53  YR2008        251 non-null    float64
 54  YR2009        252 non-null    float64
 55  YR2010        254 non-null    float64
 56  YR2011        256 non-null    float64
 57  YR2012        255 non-null    float64
 58  YR2013        256 non-null    float64
 59  YR2014        256 non-null    float64
 60  YR2015        255 non-null    float64
 61  YR2016        254 non-null    float64
 62  YR2017        254 non-null    float64
 63  YR2018        254 non-null    float64
 64  YR2019        247 non-null    float64
 65  YR2020        223 non-null    float64
dtypes: float64(62), object(4)
memory usage: 139.2+ KB

## Dropping unneeded data

### Dropping rows

In [9]:
#Drop any rows with all null values
gdp_data.dropna(how='all',inplace=True)

In [10]:
#Drop any rows that do not have a 'Region'. This will remove any aggregates (e.g. European Union) leaving only countries.
gdp_data.dropna(subset=['Region'],inplace=True)

In [11]:
gdp_data

,Region,IncomeGroup,SpecialNotes,TableName,Unnamed: 5,YR1960,YR1961,YR1962,YR1963,YR1964,...,YR2011,YR2012,YR2013,YR2014,YR2015,YR2016,YR2017,YR2018,YR2019,YR2020
ABW,Latin America & Caribbean,High income,NaN,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,...,2.549721e+09,2.534637e+09,2.727850e+09,2.790849e+09,2.962905e+09,2.983637e+09,3.092430e+09,3.202189e+09,NaN,NaN
AFG,South Asia,Low income,Fiscal year end: March 20; reporting period fo...,Afghanistan,NaN,NaN,NaN,5.466667e+08,7.511112e+08,8.000000e+08,...,1.780429e+10,2.000160e+10,2.056107e+10,2.048489e+10,1.990711e+10,1.801775e+10,1.886995e+10,1.835388e+10,1.929110e+10,1.980707e+10
AGO,Sub-Saharan Africa,Lower middle income,NaN,Angola,NaN,NaN,NaN,NaN,NaN,NaN,...,1.117897e+11,1.280529e+11,1.367099e+11,1.457122e+11,1.161936e+11,1.011239e+11,1.221238e+11,1.013532e+11,8.941719e+10,6.230691e+10
ALB,Europe & Central Asia,Upper middle income,NaN,Albania,NaN,NaN,NaN,NaN,NaN,NaN,...,1.289077e+10,1.231983e+10,1.277622e+10,1.322814e+10,1.138685e+10,1.186120e+10,1.301969e+10,1.514702e+10,1.528661e+10,1.479962e+10
AND,Europe & Central Asia,High income,NaN,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,...,3.629204e+09,3.188809e+09,3.193704e+09,3.271808e+09,2.789870e+09,2.896679e+09,3.000181e+09,3.218316e+09,3.155065e+09,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
XKX,Europe & Central Asia,Upper middle income,NaN,Kosovo,NaN,NaN,NaN,NaN,NaN,NaN,...,6.701698e+09,6.499807e+09,7.074778e+09,7.396705e+09,6.442916e+09,6.719172e+09,7.245707e+09,7.942962e+09,7.953156e+09,7.611402e+09
YEM,Middle East & North Africa,Low income,NaN,"Yemen, Rep.",NaN,NaN,NaN,NaN,NaN,NaN,...,3.272642e+10,3.540134e+10,4.041524e+10,4.322859e+10,4.244510e+10,3.093383e+10,2.673614e+10,2.348627e+10,NaN,NaN
ZAF,Sub-Saharan Africa,Upper middle income,Fiscal year end: March 31; reporting period fo...,South Africa,NaN,7.575397e+09,7.972997e+09,8.497997e+09,9.423396e+09,1.037400e+10,...,4.164189e+11,3.963327e+11,3.668294e+11,3.509046e+11,3.176205e+11,2.963573e+11,3.495541e+11,3.682889e+11,3.514316e+11,3.019236e+11
ZMB,Sub-Saharan Africa,Lower middle income,National accounts data were rebased to reflect...,Zambia,NaN,7.130000e+08,6.962857e+08,6.931429e+08,7.187143e+08,8.394286e+08,...,2.345952e+10,2.550306e+10,2.803724e+10,2.714102e+10,2.125122e+10,2.095841e+10,2.587360e+10,2.631164e+10,2.330869e+10,1.932005e+10
ZWE,Sub-Saharan Africa,Lower middle income,NaN,Zimbabwe,NaN,1.052990e+09,1.096647e+09,1.117602e+09,1.159512e+09,1.217138e+09,...,1.410192e+10,1.711485e+10,1.909102e+10,1.949552e+10,1.996312e+10,2.054868e+10,1.901533e+10,1.952362e+10,1.693243e+10,1.676851e+10

217 countries' data now remains

### Dropping columns

In [12]:
# 'Special Notes' column is not required
gdp_data.drop(labels=['SpecialNotes'],axis=1,inplace=True)

In [13]:
# Assignment questions require only data from 2017 onwards so all years before are removed.
gdp_data.drop(gdp_data.columns[3:-4], axis = 1,inplace = True)

In [14]:
gdp_data.index.name = 'Country Code'

In [15]:
gdp_data

,Region,IncomeGroup,TableName,YR2017,YR2018,YR2019,YR2020
Country Code,,,,,,,
ABW,Latin America & Caribbean,High income,Aruba,3.092430e+09,3.202189e+09,NaN,NaN
AFG,South Asia,Low income,Afghanistan,1.886995e+10,1.835388e+10,1.929110e+10,1.980707e+10
AGO,Sub-Saharan Africa,Lower middle income,Angola,1.221238e+11,1.013532e+11,8.941719e+10,6.230691e+10
ALB,Europe & Central Asia,Upper middle income,Albania,1.301969e+10,1.514702e+10,1.528661e+10,1.479962e+10
AND,Europe & Central Asia,High income,Andorra,3.000181e+09,3.218316e+09,3.155065e+09,NaN
...,...,...,...,...,...,...,...
XKX,Europe & Central Asia,Upper middle income,Kosovo,7.245707e+09,7.942962e+09,7.953156e+09,7.611402e+09
YEM,Middle East & North Africa,Low income,"Yemen, Rep.",2.673614e+10,2.348627e+10,NaN,NaN
ZAF,Sub-Saharan Africa,Upper middle income,South Africa,3.495541e+11,3.682889e+11,3.514316e+11,3.019236e+11
ZMB,Sub-Saharan Africa,Lower middle income,Zambia,2.587360e+10,2.631164e+10,2.330869e+10,1.932005e+10
ZWE,Sub-Saharan Africa,Lower middle income,Zimbabwe,1.901533e+10,1.952362e+10,1.693243e+10,1.676851e+10

## Exporting to CSV

In [16]:
gdp_data.to_csv('gdp_data.csv')